### server port
server.port=9999
spring.application.name=Spring 3 and Keycloak

## logging
logging.level.org.springframework.security=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/examples
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/examples/protocol/openid-connect/certs
